[pytest]
testpaths =
    tests
    drillcore_transformations
addopts = --doctest-modules
doctest_optionflags =
    NUMBER
    NORMALIZE_WHITESPACE
filterwarnings =
    ignore: This method will be removed in future versions.  Use :DeprecationWarning
