[tox]
envlist = requirements, py38, docs, yamllint

[travis]
python =
    3.8: py38, pytest, docs
    3.7: py37, pytest, docs
    3.6: py36, pytest, docs

;[testenv:flake8]
;basepython = python
;deps = flake8
;commands = flake8 drillcore_transformations tests
;ignore = W191

[testenv:requirements]
description = Invoke pipenv-setup and pipenv_to_requirements
basepython = python3.8
changedir = {toxinidir}
skip_install = true
allowlist_externals =
    pipenv
deps =
    pipenv-setup
commands = 
    pipenv run pipenv_to_requirements
    pipenv-setup sync --dev

[testenv:pytest]
deps =
    pipenv
commands =
    pipenv sync --dev --bare
    pipenv run pytest

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
basepython = python3.8
deps = 
    sphinx >= 3.1.1
    recommonmark >= 0.5.0
    sphinx-rtd-theme >= 0.5.0
commands = 
    sphinx-apidoc -o "{toxinidir}/docs_src/apidoc" "{toxinidir}/drillcore_transformations" -e -f
    sphinx-build "{toxinidir}/docs_src" "{toxinidir}/docs" -b html

[testenv:yamllint]
deps =
	yamllint
commands = yamllint -s .travis.yml .readthedocs.yml .yamllint.yml

[flake8]
ignore = W191
deps = flake8
exclude =
    .tox,
    .git,
    __pycache__,
    docs/conf.py,
    *.egg-info,
    .eggs

commands = flake8 drillcore_transformations
